apply plugin: 'com.android.library'

android {

    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main'
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }

    jcenter()
    google()
    mavenCentral()
}

apply from: '../moduleFlavors.gradle'

dependencies {
    stockApi 'org.firstinspires.ftc:Inspection:6.1.1'
    stockApi 'org.firstinspires.ftc:Blocks:6.1.1'
    stockApi 'org.firstinspires.ftc:RobotCore:6.1.1'
    stockApi 'org.firstinspires.ftc:RobotServer:6.1.1'
    stockApi 'org.firstinspires.ftc:OnBotJava:6.1.1'
    stockApi 'org.firstinspires.ftc:Hardware:6.1.1'
    stockApi 'org.firstinspires.ftc:FtcCommon:6.1.1'
    stockApi 'androidx.appcompat:appcompat:1.2.0'

    /*
     * Things needed regardless of turbo/extremeTurbo/stock
     * that are normally pulled in by modules but must be
     * pulled in here for stock
     */
    stockApi 'org.openftc:tfod-google-ftcsdk-repackaged:5.0' //Specific version of TFOD core library used by FTC SDK
    stockApi 'org.openftc:tfod-ftc-repackaged:5.0' //FTC specific addons to core TFOD lib

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* ARC-Core dependencies */
    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
    implementation 'org.openftc:easyopencv:1.1'

    implementation 'org.ftclib.ftclib:core:2.0.1'
    // the following is optional if you want vision
    implementation 'org.ftclib.ftclib:vision:2.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}
